# changgou

./: pom.xml
changgou-common/: pom.xml
changgou-common/src/main/java/com/changgou/common/entity/: Result.java  StatusCode.java
changgou-db/: pom.xml
changgou-db/src/main/resources/sql/: MariaDB____localhost-2019_12_19_17_26_29-dump.sql
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/changgou/eureka/: EurekaApplication.java
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-api-goods/: pom.xml
changgou-service-api/changgou-service-api-goods/src/main/java/com/changgou/service/api/goods/pojo/: Album.java  Brand.java  Category.java  Para.java  Sku.java  Spec.java  Spu.java  Template.java
changgou-service-api/changgou-service-api-goods/src/main/java/com/changgou/service/api/goods/vo/: Goods.java
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/goods/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/goods/controller/: BrandController.java  CategoryController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/goods/mapper/: BrandMapper.java  CategoryMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/goods/service/: BrandService.java  CategoryService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
changgou-service/changgou-service-goods/src/main/resources/mapper/: BrandMapper.xml
changgou-service/changgou-service-goods/src/test/java/com/changgou/service/goods/service/impl/: BrandServiceImplTest.java
changgou-web/: pom.xml
